<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <style>
    body {
      margin: 0;
      overflow: hidden;
    }

    #card-container {
    position: absolute;
    top: 50px;
    left: 1px;
    width: 100px;
    height: 100px; /* 1x1 비율 */
    perspective: 600px;
    z-index: 10;
    }

    #card-inner {
    width: 100%;
    height: 100%;
    transform-style: preserve-3d;
    transition: transform 0.6s;
    position: relative;
    }

    .card-face {
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
    opacity: 0.9;
    border-radius: 5px;
    }

    .front {
    transform: rotateY(180deg);
    }

    .back {
    transform: rotateY(0deg);
    }
  </style>

  <script type="importmap">
  {
    "imports": {
      "three": "https://unpkg.com/three@0.159.0/build/three.module.js",
      "three/addons/": "https://unpkg.com/three@0.159.0/examples/jsm/"
    }
  }
  </script>
  <script type="module" src="./util.js"></script>
  <script type="module" src="./proj_blockShape_cardTest.js"></script>
</head>

<body>
  <!-- 카드 앞면/뒷면을 위한 컨테이너 -->
  <div id="card-container">
  <div id="card-inner">
    <img id="card-front" class="card-face front" src="images/block_None.png" />
    <img id="card-back" class="card-face back" src="images/block_None.png" />
  </div>
</div>

</body>

</html>
